is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Statement_If_Else
build_property.ProjectDir = D:\Pemrograman Komputer\New Pertemuan Ke-2\Statement If Else\Statement If Else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
